NODE_ENV='development'
# API URL
# VITE_APP_API_URL='http://localhost:8000'
# VITE_BASE_URL=https://465p2985r3.yicp.fun/
# VITE_BASE_URL=https://y8i8072090.vicp.fun
VITE_BASE_URL=http://192.168.1.2:7780
VITE_ROOM_SEARCH_URL=http://192.168.1.2:7778
VITE_KEY_PUBLIC='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq+92qXRRZ89Rh4lRUeOUAEL9kVzBobgFXDYqhq5rnHFIHUX39Ki3myra+BS0squ0ptvzYZwFIfb2G+UqIHfQLSkp1/+k5HhjzieM/s0p6WXm1E/1qfxeviaEKabfxFRyAcVLUiC4MjBDD0BMsmpITBS6L8Q3FN7bl1vgm9WAOznf3ciACdaTg7Gk4AgxMST3t0BDM4tzYgGH4JbO7ETntmvMReh3QBQ64VojCBscDJSdjukPEjVGDrd7Red/M0QWdKxtNy9CPTb7+lkT+NvM7QwLDnMEqUSzUdTHz5cq2lWFL7Xp3iYt8VEdrNCBtlxyrAFMtu2OhQkplOEfC+MFhQIDAQAB'
# VITE_BASE_URL=http://192.168.0.212:7776
# VITE_BASE_URL=https://booking.apis.gorym.com/


# VITE_BASE_URL=https://416b3cff.r18.cpolar.top
# VITE_BASE_URL=https://636bd7a2.r3.cpolar.top/
#VITE_WEBSOCKET_URL=wss://465p2985r3.yicp.fun
VITE_WEBSOCKET_URL=ws://192.168.0.247:7776
# VITE_WEBSOCKET_URL=wss://192.168.124.24:7776
VITE_URL=https://apis.gorym.com/
VITE_APP_ID=GORYM
